{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.489747",
   "Default View_TopLeft":"-278,-664",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port TMDS -pg 1 -lvl 7 -x 2100 -y 230 -defaultsOSRD
preplace port DDR -pg 1 -lvl 7 -x 2100 -y -170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 7 -x 2100 -y -140 -defaultsOSRD
preplace port SDIO -pg 1 -lvl 7 -x 2100 -y -500 -defaultsOSRD
preplace portBus LED -pg 1 -lvl 7 -x 2100 -y -410 -defaultsOSRD
preplace portBus BTN -pg 1 -lvl 0 -x -170 -y -410 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 4 -x 1050 -y -100 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 3 -x 670 -y -240 -defaultsOSRD
preplace inst rst_ps7_0_125M -pg 1 -lvl 5 -x 1530 -y -250 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 6 -x 1920 -y -20 -defaultsOSRD
preplace inst rst_ps7_0_80M -pg 1 -lvl 5 -x 1530 -y 120 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 260 -y -100 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 6 -x 1920 -y -410 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 1 -x -50 -y -410 -defaultsOSRD
preplace inst axi_video_gen_0 -pg 1 -lvl 2 -x 260 -y -430 -defaultsOSRD
preplace inst axi_video_out_0 -pg 1 -lvl 2 -x 260 -y 220 -defaultsOSRD
preplace netloc BTN_1 1 0 1 N -410
preplace netloc axi_video_gen_0_pic_load_data 1 2 4 NJ -420 NJ -420 NJ -420 N
preplace netloc axi_video_gen_0_pic_load_done 1 2 4 NJ -400 NJ -400 NJ -400 N
preplace netloc axi_video_gen_0_pic_load_error 1 2 4 NJ -380 NJ -380 NJ -380 N
preplace netloc axi_video_gen_0_pic_load_head 1 2 4 NJ -440 NJ -440 NJ -440 N
preplace netloc clk_wiz_0_clk_out1 1 1 2 50 -200 400
preplace netloc clk_wiz_0_clk_out2 1 1 2 60 -190 390
preplace netloc clk_wiz_0_locked 1 2 3 NJ -80 810J 20 1280
preplace netloc processing_system7_0_FCLK_CLK0 1 1 5 70 -210 430 -130 830 -230 1320 -60 1740
preplace netloc processing_system7_0_FCLK_CLK1 1 1 4 50 -310 440 -340 NJ -340 1290
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 4 90 30 N 30 N 30 1270
preplace netloc processing_system7_0_FCLK_RESET1_N 1 4 1 1260 -40n
preplace netloc rst_ps7_0_125M_peripheral_aresetn 1 1 5 90 40 440 40 NJ 40 1310J 20 1720
preplace netloc rst_ps7_0_80M_peripheral_aresetn 1 1 5 90 -320 390J -350 NJ -350 NJ -350 1710
preplace netloc xlconcat_0_dout 1 6 1 N -410
preplace netloc xlslice_0_Dout 1 1 1 N -410
preplace netloc axi_video_gen_0_M_AXI 1 2 1 420 -480n
preplace netloc axi_video_gen_0_SDIO 1 2 5 390J -500 NJ -500 NJ -500 NJ -500 NJ
preplace netloc axi_video_out_0_M_AXI 1 2 1 420 -260n
preplace netloc axi_video_out_0_TMDS 1 2 5 NJ 230 N 230 NJ 230 N 230 N
preplace netloc processing_system7_0_DDR 1 4 3 1300J -150 1730 -170 N
preplace netloc processing_system7_0_FIXED_IO 1 4 3 1260J -130 1740 -150 2080
preplace netloc processing_system7_0_M_AXI_GP0 1 4 2 NJ -120 1730
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 6 80 -180 410J -140 810J -220 1310J -140 NJ -140 2070
preplace netloc smartconnect_0_M00_AXI 1 3 1 820 -240n
levelinfo -pg 1 -170 -50 260 670 1050 1530 1920 2100
pagesize -pg 1 -db -bbox -sgen -280 -670 2210 1060
"
}
{
   "da_axi4_cnt":"2",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"4",
   "da_ps7_cnt":"1"
}
