<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="ip/clkdiv/clkdiv.v" type="file.verilog" enable="1"/>
        <File path="ip/pll/pll.v" type="file.verilog" enable="1"/>
        <File path="rtl/hdmi_gen.sv" type="file.verilog" enable="1"/>
        <File path="rtl/rgb2grey.sv" type="file.verilog" enable="1"/>
        <File path="rtl/rst_syn.sv" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_defines.vh" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_enc.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_openldi.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_pong.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_tcard.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_term.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_tmds.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_utils.v" type="file.verilog" enable="1"/>
        <File path="rtl/svo/svo_vdma.v" type="file.verilog" enable="1"/>
        <File path="rtl/sys_ctl.sv" type="file.verilog" enable="1"/>
        <File path="rtl/tmds_out.sv" type="file.verilog" enable="1"/>
        <File path="sdc/rgb2grey.cst" type="file.cst" enable="1"/>
        <File path="sdc/rgb2grey.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
