<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="framebuffer" location="/home/redchenjs/workspace/xilinx/framebuffer" platform="/home/redchenjs/workspace/xilinx/zynq_eco/export/zynq_eco/zynq_eco.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="framebuffer_system" sysConfig="zynq_eco" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="1263227746d14bde5a4b7afdb97e9201">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1691587192" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1091227953">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
