<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hdmi" location="/home/redchenjs/workspace/xilinx/hdmi" platform="/home/redchenjs/workspace/xilinx/rgb2grey_freertos/export/rgb2grey_freertos/rgb2grey_freertos.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="hdmi_system" sysConfig="rgb2grey_freertos" runtime="C/C++" cpu="freertos10_xilinx_domain" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="f3a9e2ce9350061added29a39c308ea6">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1104951591">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1615379884">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
