IO_LOC  "clk_i" 52;
IO_PORT "clk_i" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC  "rst_n_i" 4;
IO_PORT "rst_n_i" PULL_MODE=UP;

IO_LOC  "led_n_o[5]" 16;
IO_PORT "led_n_o[5]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n_o[4]" 15;
IO_PORT "led_n_o[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n_o[3]" 14;
IO_PORT "led_n_o[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n_o[2]" 13;
IO_PORT "led_n_o[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n_o[1]" 11;
IO_PORT "led_n_o[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led_n_o[0]" 10;
IO_PORT "led_n_o[0]" PULL_MODE=UP DRIVE=8;

IO_LOC  "tmds_txc_o_p" 69,68;
IO_PORT "tmds_txc_o_p" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_txd_o_p[0]" 71,70;
IO_PORT "tmds_txd_o_p[0]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_txd_o_p[1]" 73,72;
IO_PORT "tmds_txd_o_p[1]" PULL_MODE=NONE DRIVE=8;
IO_LOC  "tmds_txd_o_p[2]" 75,74;
IO_PORT "tmds_txd_o_p[2]" PULL_MODE=NONE DRIVE=8;
